/* Resetando estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo e fontes */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #e8f5e9;
    color: #333;
    line-height: 1.6;
    
    
}

/* Cabeçalho */
header {
    color: slategrey;
    text-align: center;
    font-style: italic;
    padding: 40px 20px;
    animation: fadeIn 2.5s ease-in-out;




/* Seção Sobre */
section#sobre {
    background-color: #a5d6a7;
    padding: 50px 20px;
    border-radius: 25px;
    margin-top: 30px;
    animation: fadeInUp 1.5s ease-in-out;
}

section#sobre h2 {
    font-size: 2.5em;
    color: #388e3c;
    margin-bottom: 20px;
    text-align: center;
}

section#sobre p {
    font-size: 1.2em;
    text-align: center;
    line-height: 1.8;
}

/* Seção Vantagens */
section#vantagens {
    background-color: #c8e6c9;
    padding: 50px 20px;
    border-radius: 15px;
    margin-top: 30px;
    animation: fadeInUp 1.5s ease-in-out;
}

section#vantagens h2 {
    font-size: 2.5em;
    color: #388e3c;
    margin-bottom: 20px;
    text-align: center;
}

section#vantagens ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

section#vantagens ul li {
    font-size: 1.5em;
    margin-bottom: 15px;
    animation: zoomIn 0.8s ease-in-out;
}

/* Seção Impacto */
section#impacto {
    background-color: #81c784;
    padding: 50px 20px;
    border-radius: 15px;
    margin-top: 30px;
    animation: fadeInUp 1.5s ease-in-out;
}

section#impacto h2 {
    font-size: 2.5em;
    color: #388e3c;
    margin-bottom: 20px;
    text-align: center;
}

section#impacto p {
    font-size: 1.2em;
    text-align: center;
    line-height: 1.8;
}

/* Seção Galeria */
section#galeria {
    background-color: #dcedc8;
    padding: 50px 20px;
    border-radius: 15px;
    margin-top: 30px;
    animation: fadeInUp 1.5s ease-in-out;
}

section#galeria h2 {
    font-size: 2.5em;
    color: #388e3c;
    margin-bottom: 20px;
    text-align: center;
}

section#galeria p {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 20px;
}

section#galeria img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin: 20px auto;
    display: block;
}

/* Seção Contato */
section#contato {
    background-color: #c8e6c9;
    padding: 50px 20px;
    border-radius: 15px;
    margin-top: 30px;
    animation: fadeInUp 1.5s ease-in-out;
}

section#contato h2 {
    font-size: 2.5em;
    color: #388e3c;
    margin-bottom: 20px;
    text-align: center;
}

section#contato form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section#contato input,
section#contato textarea {
    width: 100%;
    max-width: 600px;
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #81c784;
    border-radius: 5px;
    font-size: 1.2em;
    transition: border-color 0.3s ease;
}

section#contato input:focus,
section#contato textarea:focus {
    border-color: #388e3c;
}

section#contato button {
    background-color: #388e3c;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

section#contato button:hover {
    background-color: #81c784;
}

/* Rodapé */
footer {
    background-color: #4caf50;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    animation: fadeIn 2s ease-in-out;
}

footer p {
    font-size: 1em;
}

/* Animações */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

  
